//
// Breadcrumbs
// --------------------------------------------------

.breadcrumb {
  padding: 20px 0;
  border-top: 1px solid @JMborder;
  border-bottom: 1px solid @JMborder;
  margin-bottom: @JMbaseSpace;
  position: relative;
  &:before {
    content: '';
    position: absolute;
    width: 100%;
    height: 1px;
    background: @JMborder;
    top: 1px;
    left: 0;
    right: auto;
  }
  &:after {
    content: '';
    position: absolute;
    width: 100%;
    height: 1px;
    background: @JMborder;
    bottom: 1px;
    left: 0;
    right: auto;
  }
  list-style: none;
  > li {
    display: inline-block;
    .ie7-inline-block();
    > .divider {
      padding: 0 5px;
    }
  }
}