//
// Accordion
// --------------------------------------------------


// Parent container
.accordion,
.pane-sliders {
  margin-top: 1px;
  margin-bottom: @baseLineHeight;
}

.accordion-heading,
.pane-sliders h3.title {
  font-size: 1em;
  margin: 0;
}
.accordion-heading .accordion-toggle,
.pane-sliders h3.title a {
  display: block;
  cursor: pointer;
  color: @JMaccordionFontColor;
  font-weight: 400;
  .box-sizing(border-box);
  margin: -1px 0 0;
  background: none!important;
  line-height: 27px;
  padding: 10px 45px 10px 0;
  position: relative;
  border-top: 1px solid @JMborder;
  border-bottom: 1px solid @JMborder;
  text-decoration: none;
  &:after {
    content: '';
    position: absolute;
    left: auto;
    right: 0;
    top: 10px;
    width: 27px;
    height: 27px;
    background-repeat: no-repeat;
    background-position: center center;
    background-image: url('../images/plus.png');
    background-color: @JMaccordionPlusBackground;
    .transition(background-color 0.2s ease-in);
  }
  .border-radius(@baseBorderRadius);
  &:focus {
    outline: 0;
  }
  &:focus,
  &:hover {
  	color: @JMstyleAccordionFontColorHover;
  	&:after {
      background-color: @JMstyleAccordionMinusBackground;
    }
  }
}

.pane-sliders h3.title.pane-toggler-down a:after {
  background-image: url('../images/minus.png');
}

.accordion-group + .accordion-group .accordion-heading .accordion-toggle,
.pane-sliders .panel + .panel h3.title a {
  margin-top: -1px;
}

// General toggle styles
.accordion-toggle,
.pane-sliders h3.title {
  cursor: pointer;
}

// Inner needs the styles because you can't animate properly with any styles on the element
.accordion-inner {
  padding: 20px;
  border: none;
}

.pane-sliders h3.title + .content {
  padding: 0 20px!important;
}

.pane-sliders h3.title.pane-toggler-down + .content {
  padding: 20px!important;
}